{
  "name": "react-native-adjust-stylesheet",
  "version": "1.0.0",
  "description": "react native样式适配工具",
  "repository": {
    "url": "git@github.com:zjcrender/react-native-adjust-stylesheet.git",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "render",
  "license": "ISC"
}
